
### version 1 ###
ILoginService=com.mirs.model.services.login.LoginServiceImpl
IBranchService=com.mirs.model.services.branch.BranchServiceImpl
IInstrumentService=com.mirs.model.services.instrument.InstrumentServiceImpl

### version 2 ###
LOGIN_USER==com.mirs.model.services.login.LoginServiceImpl
LOGOUT_USER=com.mirs.model.services.login.LoginServiceImpl

LIST_INSTRUMENTS=com.mirs.model.services.instrument.InstrumentServiceImpl
ADD_INSTRUMENT=com.mirs.model.services.instrument.InstrumentServiceImpl
UPDATE_INSTRUMENT=com.mirs.model.services.instrument.InstrumentServiceImpl
DELETE_INSTRUMENT=com.mirs.model.services.instrument.InstrumentServiceImpl

LIST_BRANCHES=com.mirs.model.services.branch.BranchServiceImpl
ADD_BRANCH=com.mirs.model.services.branch.BranchServiceImpl
UPDATE_BRANCH=com.mirs.model.services.branch.BranchServiceImpl
DELETE_BRANCH=com.mirs.model.services.branch.BranchServiceImpl


# -Dprop_location=C:\\Users\\Nate\\IdeaProjects\\mirs-v1\\config\\application.properties