
IBranchService=com.mirs.model.services.branch.BranchServiceImpl
IInstrumentService=com.mirs.model.services.instrument.InstrumentServiceImpl
ILoginService=com.mirs.model.services.login.LoginServiceImpl

# -Dprop_location=C:\\Users\\Nate\\IdeaProjects\\mirs-v1\\config\\application.properties